{
  "name": "free-attendance-app",
  "version": "1.0.0",
  "description": "free-attendance-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node_modules/.bin/nodemon app.js",
    "start": "node app.js",
    "deploy": "npx serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariNEzuMI928/free-attendance-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariNEzuMI928/free-attendance-app/issues"
  },
  "homepage": "https://github.com/hariNEzuMI928/free-attendance-app#readme",
  "dependencies": {
    "@slack/bolt": "^3.4.1",
    "node-fetch": "^2.6.1",
    "dotenv": "^10.0.0",
    "serverless": "^2.52.1",
    "serverless-dotenv-plugin": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "serverless-offline": "^7.0.0"
  }
}
